####################### SHADOW #########################################
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 14;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.9;

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -12;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -12;

# Red color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-red = 0

# Green color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-green = 0

# Blue color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-blue = 0

# Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
# shadow-color = "#000000"

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'menu'",
    "name  = 'menu'",	
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "name *= 'cavatransparent'",
    "class_g = 'Conky'",
    "class_g = 'Tint2'",
    "class_g = 'menu'",
    "class_g = 'Plank'",
    "class_g = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

####################### FADING #########################################

######################### OPACITY ######################################

################## CORNER RADIUS #######################################
corner-radius = 6;
rounded-corners-exclude = [
	"class_g ?= 'tint2'"
];

round-borders = 3;
round-borders-exclude = [ ];

round-borders-rule = [
	"0:class_g ?= 'firefox'"
];

####################### BLUR ###########################################

blur: {
  method = "dual_kawase";
  strength = 3;
#  deviation = 1.0;
#  kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
	"window_type = 'dock'",
    "name = 'cavatransparent'",
	"class_g = 'Plank'",
    "name *= 'Jgmenu'",
    "name  = 'Jgmenu'",
	"class_g = 'Tint2'",
        "class_g = 'menu'",
	"class_g = 'slop'",
	"class_g = 'Gis-weather.py'",
	"_GTK_FRAME_EXTENTS@:c"
];